<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Branko Kokanovic">
    <title>Projekti OSM RS zajednice</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Projekti domaće OSM zajednice</h1>
            <p class="lead text-body-secondary">Svi projekti srpske OpenStreetMap zajednice na jednom mestu</p>
        </div>
        </div>
      </section>
      <div id="cities" class="album py-5 bg-body-tertiary">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

            <div class="col">
              <div class="card shadow-sm">
                  <img src="img/bikesrb.png" width="100%">
                  <div class="card-body">
                    <p class="card-text">
                      <h4>Bike SRB</h4>
                      <p>Projekat prikaza biciklističkih staza i biciklističkih traka u gradovima u Srbiji.
                        <br/>
                        Cilj ovog projekta je promovisanje vožnje bicikala i povećanje svesti gde je bezbedno voziti bicikl. Imati jedan ovakav prikaz postojeće infrastrukture je preduslov da se vidi gde smo i gde želimo da budemo. 
                        <br><br>
                        <span class="badge bg-secondary">Analiza</span>
                      </p>
                    </p>
                  </div>
                  <a href="https://projekti.openstreetmap.rs/bikepaths" class="stretched-link"></a>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                  <img src="img/naziviulica.png" width="100%">
                  <div class="card-body">
                    <p class="card-text">
                      <h4>Nazivi ulica</h3>
                        <p>Otvorenim podacima do ravnopravnih imena ulica - uneli smo etimologije imena svih ulica u Beogradu i i napravili ovu mapu.
                          Na njoj može da se vidi, za svaku ulicu u Beogradu, po kojoj osobi je ulica dobila ime, kao i pol te osobe.
                          Tako se lako primeti (ne)ravnopravnosti prilikom odabira imena.
                          <br><br>
                          <span class="badge bg-secondary">Analiza</span>
                        </p>
                    </p>
                  </div>
                  <a href="https://naziviulica.openstreetmap.rs" class="stretched-link"></a>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                  <img src="img/nezgode.png" width="100%">
                  <div class="card-body">
                    <p class="card-text">
                      <h4>Saobraćajne nezgode</h3>
                        <p>Na osnovu otvorenih podataka o saobraćajim nezgodama smo napravili interaktivnu heatmap-u svih mesta nezgode.
                          Na ovakvoj jednoj mapi se jasno vide najveća žarišta na raskrsnicama. Mapa obuhvata celu Srbiju i prati je blog tekst sa dodatnim analizama.
                          <br><br>
                          <span class="badge bg-secondary">Analiza</span>
                        </p>
                    </p>
                  </div>
                  <a href="https://openstreetmap.rs/nezgode" class="stretched-link"></a>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                  <img src="img/tiles.png" width="100%">
                  <div class="card-body">
                    <p class="card-text">
                      <h4>Rasterski i vektorske podloge</h3>
                        <p>Besplatno i otvoreno nudimo rasterske i vektorske podloge zvanične karte Srbije. To je jedina karta koja prikazuje granice Srbije prema ustavu, kao i jedina karta koja ispravno prikazuje naše fontove.
                          Pored toga, postoji podrška za biranje pisma (ćirilica ili latinica), dnevno ažuriranje karte, kao i odabir više stilova karte.
                          <br><br>
                          <span class="badge bg-secondary">Softver</span>
                        </p>
                    </p>
                  </div>
                  <a href="https://openstreetmap.rs/o-mapi/" class="stretched-link"></a>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                  <img src="img/id-editor.png" width="100%">
                  <div class="card-body">
                    <p class="card-text">
                      <h4>Srpski iD editor</h3>
                        <p>iD editor je najpopularniji i najpoznatiji OSM editor. Hostujemo domaću instancu editora koja ima našu rastersku podlogu i koju možete da koristite umesto zvanične verzije.
                          <br><br>
                          <span class="badge bg-secondary">Softver</span>
                        </p>
                    </p>
                  </div>
                  <a href="http://id.osmsrbija.iz.rs/" class="stretched-link"></a>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                  <img src="img/housenumbers.png" width="100%">
                  <div class="card-body">
                    <p class="card-text">
                      <h4>Uvoz kućnih brojeva</h3>
                        <p>Od kada je u decembru 2022. godine naša država otvorila podatke za svih 2.5 miliona kućnih brojeva u Srbiji, mi smo u procesu njihovog uvoza.
                          Dogovaramo se na <a href="https://community.openstreetmap.org/t/uvoz-adresnog-registra-plan/8916" target="_blank">forumu</a>, a trenutni napredak može da se prati <a href="https://openstreetmap.rs/download/ar" target="_blank">ovde</a>.
                          Uvoz ovih brojeva znači da će OSM imati najtačniju kartu adresa za Srbiju.
                          <br><br>
                          <span class="badge bg-secondary">Uvoz</span>
                        </p>
                    </p>
                  </div>
                  <a href="https://openstreetmap.rs/download/ar" class="stretched-link"></a>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                  <img src="img/gtfs.png" width="100%">
                  <div class="card-body">
                    <p class="card-text">
                      <h4>Javni prevoz</h3>
                        <p>Za sada imamo otvorene podatke o javnom prevozu u Beogradu, Nišu, Kragujevcu, Užicu i Subotici. Za većinu smo uneli sve linije i stajališta, a imamo i dnevno praćenje da li su sve linije i stajališta ažurni.
                          Dodali smo se i na <a href="https://ptna.openstreetmap.de/gtfs/RS/index.php" target="_blank">PTNA sajt</a>. Fore radi smo napravili <a href="https://openstreetmap.rs/gsp-ovih-velicanstvenih-5/" target="_blank">kviz koliko poznajete GSP linije u Beogradu</a>.
                          <br><br>
                          <span class="badge bg-secondary">Uvoz</span>
                        </p>
                    </p>
                  </div>
                  <a href="https://openstreetmap.rs/gsp-ovih-velicanstvenih-5/" class="stretched-link"></a>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                  <img src="img/nkd.png" width="100%">
                  <div class="card-body">
                    <p class="card-text">
                      <h4>Unos nepokretnih kulturnih dobara</h3>
                        <p>Jоš jedan bitan projekat je i unos nepokretnih kulturnih dobara. Država Srbija je dala ova kulturna dobra kao besplatne i otvorene podatke i od tada ih unosimo u OpenStreetMap.
                          Više detalja možete pročitati na <a href="https://community.openstreetmap.org/t/topic/93621" target="_blank">forumu</a>, a trenutni izveštaj možete videti <a href="https://www.osmsrbija.iz.rs/nkd/" target="_blank">ovde</a>. Uvoz nije aktivan, ali nije ni gotov.
                          <br><br>
                          <span class="badge bg-secondary">Uvoz</span>
                        </p>
                    </p>
                  </div>
                  <a href="https://www.osmsrbija.iz.rs/nkd/" class="stretched-link"></a>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                  <img src="img/apartments.png" width="100%">
                  <div class="card-body">
                    <p class="card-text">
                      <h4>Stambene zajednice</h3>
                        <p>Baza podataka stambenih zajednica je bio jedan od prvih otvorenih podataka koje je država otvorila, još davne 2018. godine. To je bio i prvi pokušaj da uvezemo podatke u OpenStreetMap kartu.
                          Tu smo se izveštili kako da tagujemo podatke, kako da se organizujemo da ih uvozimo i sl.
                          Analiza uvoza može da se nađe <a href="https://blog.kokanovic.org/analiza-stambenih-zajednica-oktobar-2019-update/" target="_blank">ovde</a>, a ovde je <a href="https://community.openstreetmap.org/t/registar-stambenih-zajednica-otvoreni-podaci/87583" target="_blank">forum</a>.
                          <br><br>
                          <span class="badge bg-secondary">Uvoz</span>
                        </p>
                    </p>
                  </div>
                  <a href="https://community.openstreetmap.org/t/registar-stambenih-zajednica-otvoreni-podaci/87583" class="stretched-link"></a>
              </div>
            </div>
            <!-- TODO: admin boundaries, pesacke staze, mapathons -->
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
